{
  "name": "oscardr.github.io",
  "version": "2.0.0",
  "description": "My personal profile in GitHub",
  "main": "index.html",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "gulp": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscardR/OscardR.github.io.git"
  },
  "keywords": [
    "cv",
    "profile"
  ],
  "author": "Óscar Gómez Alcañiz <oscar.gomez.alcaniz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscardR/OscardR.github.io/issues"
  },
  "homepage": "https://github.com/OscardR/OscardR.github.io#readme"
}
